# url-shortnr

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: eclipse.gradle.kts  idea.gradle.kts  libs.versions.toml
src/main/java/io/ysakhno/urlshortnr/: UrlShortenerApplication.java
src/main/java/io/ysakhno/urlshortnr/controller/: UIController.java  UrlShorteningController.java
src/main/java/io/ysakhno/urlshortnr/model/: Url.java  UrlMapping.java
src/main/java/io/ysakhno/urlshortnr/repository/: UrlMappingRepository.java  UrlRepository.java
src/main/java/io/ysakhno/urlshortnr/service/: UrlShorteningService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/: ManualTests.http
src/test/java/io/ysakhno/urlshortnr/: UrlShortenerApplicationTests.java
