group = io.ysakhno.codingtask
version = 1.0-SNAPSHOT

# Gradle build-related settings
org.gradle.caching = true
org.gradle.jvmargs = -Xmx2G -XX:MaxMetaspaceSize=512M -XX:+UseParallelGC
org.gradle.parallel = true
